features:
  primary:
    - name: "Import Issues from Jira to GitLab"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/project/import/jira.html'
      image_url: '/images/12_10/jira-importer.png'
      reporter: gweaver
      stage: plan
      categories:
        - Jira Importer
        - Issue Tracking
      epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/2766'
      description: |
        Until now, the only way to get Jira issues into GitLab was manually,
        with our CSV importer, or by hand-rolling your own migration utility.
        GitLab 12.10 includes an
        [MVC](/handbook/product/#the-minimally-viable-change-mvc)
        to automatically import your Jira issues into GitLab. This is the first
        of [many planned
        enhancements](https://gitlab.com/groups/gitlab-org/-/epics/2738) to
        make transitioning from Jira to GitLab as frictionless as possible.

        To get started, set up the Jira integration on your GitLab project, click
        the import icon at the top of your project's Issue List, and select
        **Import From Jira**. 
